{
  "name": "Superhero First Aid",
  "short_name": "First Aid",
  "description": "Emergency guidance for the Superhero First Aid Kit",
  "start_url": "app.html",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
