{
  "name": "Superhero Field Guide",
  "short_name": "Field Guide",
  "description": "Superhero First Aid Systems — Emergency Field Guide",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D1827",
  "theme_color": "#0D1827",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
